# Express 서버 주소
SERVER_URL=http://192.168.10.30:3001
VITE_SERVER_URL=http://192.168.10.30:3001
# 관리자 메뉴 접근을 위한 비밀번호
ADMIN_PASSWORD=admin123

# 개발 모드 전용: 렌더러 프로세스에서 접근 가능한 비밀번호
# VITE_ prefix를 사용하면 React 앱에서 import.meta.env로 접근 가능
VITE_DEV_ADMIN_PASSWORD=admin123
